# kx-problemsolving

./: .env  .env.Dev  .gitignore  KX.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/StatusService/KX.StatusService/: Dockerfile  Dockerfile.original  KX.StatusService.csproj  Program.cs  Startup.cs  appsettings.json
src/StatusService/KX.StatusService/Configuration/: StatusServiceConfig.cs
src/StatusService/KX.StatusService/Controllers/: ErrorController.cs  StatusController.cs
src/StatusService/KX.StatusService/Extensions/: HealthCheckExtensions.cs
src/StatusService/KX.StatusService/Middlewares/: RequestLoggingMiddleware.cs
src/StatusService/KX.StatusService/Properties/: launchSettings.json
src/StatusService/KX.StatusService/Services/: ContainerStatus.cs  IStatusService.cs  StatusService.cs
src/StatusService/KX.StatusService/Swagger/: SwaggerExtensions.cs
src/StorageService/KX.StorageService/: Dockerfile  Dockerfile.original  KX.StorageService.csproj  Program.cs  Startup.cs  appsettings.json
src/StorageService/KX.StorageService/Controllers/: DataController.cs
src/StorageService/KX.StorageService/Extensions/: HealthCheckExtensions.cs
src/StorageService/KX.StorageService/Middlewares/: RequestLoggingMiddleware.cs
src/StorageService/KX.StorageService/Properties/: launchSettings.json
src/StorageService/KX.StorageService/Services/: IDataProvider.cs  InMemoryDataProvider.cs
src/StorageService/KX.StorageService/Swagger/: SwaggerExtensions.cs
tests/KX.StorageService.iTests/: DataControllerTests.cs  KX.StorageService.iTests.csproj
tests/KX.StorageService.uTests/: InMemoryDataProviderTests.cs  KX.StorageService.uTests.csproj
