#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["KX.StorageService/KX.StorageService.csproj", "KX.StorageService/"]
RUN dotnet restore "KX.StorageService/KX.StorageService.csproj"
COPY . .
WORKDIR "/src/KX.StorageService"
RUN dotnet build "KX.StorageService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KX.StorageService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KX.StorageService.dll"]